devVideoUri= http://192.168.1.10:3001/videos/
devImageUri= http://192.168.1.10:3001/images/
REACT_APP_LOCALHOST=http://localhost:3001

client_id_Google= '561308365375-ia7teboatasmojnlbguujgiv8vcdckg3.apps.googleusercontent.com'
client_secrect_google='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'